# restful-diary

./: README.md
diaryProject/: README.md  pom.xml
diaryProject/core/: pom.xml
diaryProject/core/src/main/java/: module-info.java
diaryProject/core/src/main/java/diaryProject/core/: Diary.java  Post.java
diaryProject/core/src/test/java/diaryProject/core/: DiaryTest.java
diaryProject/json/: pom.xml
diaryProject/json/src/main/java/: module-info.java
diaryProject/json/src/main/java/diaryProject/json/: CustomObjectMapper.java  DiaryDeserializer.java  DiaryFileHandler.java  DiarySerializer.java  DomainModule.java  PostDeserializer.java  PostSerializer.java
diaryProject/json/src/test/java/json/: DiaryFileHandlerTest.java  DomainModuleTest.java
diaryProject/rest/: pom.xml
diaryProject/rest/src/main/java/diaryProject/rest/: DiaryApplication.java  DiaryController.java  DiaryService.java
diaryProject/rest/src/test/java/diaryProject/rest/: DiaryControllerTest.java  DiaryServiceTest.java  IntegrationTest.java
diaryProject/ui/: pom.xml
diaryProject/ui/src/main/java/: module-info.java
diaryProject/ui/src/main/java/diaryProject/ui/: App.java  AppController.java  AppTestController.java  RemoteDiaryAccess.java  SubmitController.java  SubmitTestController.java
diaryProject/ui/src/main/resources/diaryProject/ui/: App.fxml  Submit.fxml
diaryProject/ui/src/test/java/ui/: AppTest.java  RemoteDiaryAccessTest.java  SubmitTest.java
diaryProject/ui/src/test/resources/ui/: App_test.fxml  Submit_test.fxml
docs/release1/: Documentation.md
docs/release2/: Documentation.md
docs/release3/: Documentation.md
docs/release3/Diagrams/: class_diagram.puml  package_diagram.puml  restDel_diagram.puml  restSub_diagram.puml  restUpdate_diagram.puml
